/*
    使用 sort() 对数组 [3, 15, 8, 29, 102, 22] 进行排序，输出结果
*/
[3, 15, 8, 29, 102, 22].sort((a,b) => {return a - b;});

// 根据MDN上对Array.sort()的解释，默认的排序方法会将数组元素转换为字符串，然后比较字符串中字符的UTF-16编码顺序来进行排序。
