/*
    example 1:
    在Vue中子组件为何不可以修改父组件传递的props
    如果修改了，Vue是如何监控到属性的修改并给出警告的？
*/
/*
    1，单向数据流，易于监测数据的流动，出现了错误可以更加迅速的定位到错误发生的位置。
    因为每当父组件属性值修改时，该值都将被覆盖；如果要有不同的改变，可以用基于prop的data或者computed
    2，如果修改了，Vue 是如何监控到属性的修改并给出警告的?

    特别注意： 当你修改Object的属性的时候，是不会触发提示的
    并且会修改父组件数据源的数据

*/










